# TruyenThong

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/vn/mobifone/truyenthong/: MainActivity.java  MainApplication.java  SplashActivity.java  TTPackage.java  WebviewActivity.java  WebviewModule.java
android/app/src/main/res/layout/: ttwebview.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer-exo/: build.gradle
android/ijkplayer-java/: build.gradle
android/react-native-ijkplayer/: build.gradle
android/react-native-ijkplayer/src/androidTest/java/vn/ruby/kingle/reactnativeijkplayer/: ExampleInstrumentedTest.java
android/react-native-ijkplayer/src/main/: AndroidManifest.xml
android/react-native-ijkplayer/src/main/java/vn/ruby/kingle/reactnativeijkplayer/: RNIJKModule.java  RNIJKReactPackage.java
android/react-native-ijkplayer/src/main/res/drawable/: background_btn_menu_selector.xml  border.xml  ic_arrow_back.xml
android/react-native-ijkplayer/src/main/res/layout/: activity_app.xml  activity_video.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_list_2.xml  camera_item_2.xml  camera_sub_item.xml  fragment_screen_slide_page.xml  fragment_track_list.xml  fragment_tracks.xml  header_list_view.xml
android/react-native-ijkplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/react-native-ijkplayer/src/test/java/vn/ruby/kingle/reactnativeijkplayer/: ExampleUnitTest.java
app/api/: api.js
app/components/: AccountListItem.js  (+30 more)
(+133 files in other folders)
