<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlVideo"
    android:padding="2dp"
    android:background="@drawable/border">
    <vn.ruby.kingle.reactnativeijkplayer.widget.media.IjkVideoView2
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>
    <FrameLayout
        android:id="@+id/shutterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="preview_image" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/cameraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:textColor="#fff"
        android:shadowColor="#CC000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:focusable="false"
        android:padding="8dp"
        />

</RelativeLayout>